{
  "name": "nthabeleng-tutor",
  "version": "1.0.0",
  "description": "Simple tutoring site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "helmet": "^6.0.1",
    "multer": "^2.0.2",
    "pg": "^8.11.3",
    "xss": "^1.0.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16"
  }
}
