<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign up — Nthabeleng Tutor</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main id="main-content" class="container" role="main" tabindex="-1">
    <h1>Create an account</h1>

    <form id="signup-form" method="post" action="/signup" novalidate>
      <!-- fields... -->
      <div class="form-row">
        <label for="username">Username</label>
        <input id="username" name="username" type="text" autocomplete="username" required minlength="3" />
      </div>
      <div class="form-row">
        <label for="email">Email address</label>
        <input id="email" name="email" type="email" autocomplete="email" required />
      </div>
      <div class="form-row">
        <label for="password">Password</label>
        <input id="password" name="password" type="password" autocomplete="new-password" required minlength="8" />
      </div>

      <div id="signup-error" role="alert" aria-live="assertive" class="error" hidden></div>

      <div class="form-actions">
        <button type="submit">Create account</button>
      </div>
    </form>
  </main>

  <script src="signup.js" defer></script>
</body>
</html>