/* public/styles.css — minimal responsive, accessible styles with an appealing hero */

:root {
  --max-width: 960px;
  --accent: #005fcc;
  --accent-2: #06d6a0;
  --muted: #6b7280;
  --bg: #f7fafc;
  --card-bg: #ffffff;
  --radius: 12px;
  --hero-gradient-1: #7dd3fc; /* light blue */
  --hero-gradient-2: #b794f4; /* purple */
  --text-on-hero: #042a2b;
}

* { box-sizing: border-box; }
html,body { height: 100%; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin: 0;
  background: var(--bg);
  color: #0f172a;
  line-height: 1.45;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.container { max-width: var(--max-width); margin: 0 auto; padding: 1rem; }

.skip-link {
  position: absolute; left: -999px; top: auto; width: 1px; height: 1px; overflow: hidden;
}
.skip-link:focus {
  position: static; width: auto; height: auto; padding: .5rem 1rem; background: #fff; border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}

/* Header */
.site-header { border-bottom: 1px solid #e6e6e6; background: transparent; position: relative; z-index: 10; }
.header-inner { display:flex; align-items:center; justify-content:space-between; gap:1rem; padding: 1rem 0; flex-wrap: wrap; }
.brand { margin: 0; font-size:1.25rem; color:var(--text-on-hero); }
.nav-list { list-style: none; margin: 0; padding: 0; display: flex; gap: 1rem; flex-wrap: wrap; }
.nav-list a { color: var(--muted); text-decoration: none; font-weight:600; transition: color 0.2s; }
.nav-list a:hover { color: var(--accent); }

/* HERO */
.hero {
  background: linear-gradient(135deg, rgba(125,211,252,0.95) 0%, rgba(183,147,244,0.95) 100%);
  color: white;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding: 3rem 0;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(15,23,42,0.08);
}
.hero-inner { display:flex; gap:2rem; align-items:center; justify-content:space-between; }
.hero-content { flex: 1 1 420px; max-width: 60ch; color: #042a2b; padding: 1rem; background: linear-gradient(0deg, rgba(255,255,255,0.85), rgba(255,255,255,0.6)); border-radius: 12px; }
.hero h2 { margin: 0 0 .5rem; font-size: 1.75rem; color: #05294a; }
.hero-lead { margin: 0 0 .5rem; color: #0b3a4a; font-size: 1.05rem; }
.hero-moto { margin: 0 0 1rem; font-weight:600; color: #044b5a; }
.hero-graphic { width: 320px; height: auto; flex: 0 0 320px; opacity: .95; transform: translateY(-10px); }

/* Buttons */
.btn { 
  display:inline-block; 
  padding: .6rem .85rem; 
  border-radius: 10px; 
  text-decoration:none; 
  font-weight:700; 
  border: none; 
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: fadeInUp 0.5s ease-out backwards;
  transform-style: preserve-3d;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn:active {
  transform: translateY(0) scale(0.98);
  transition: transform 0.1s;
}

.btn.primary { 
  background: var(--accent); 
  color: #fff;
  box-shadow: 0 2px 8px rgba(0, 95, 204, 0.2);
}

.btn.primary:hover { 
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 95, 204, 0.4);
  background: #004499;
}

.btn.primary:active {
  box-shadow: 0 2px 4px rgba(0, 95, 204, 0.3);
}

.btn.ghost { 
  background: rgba(255,255,255,0.3); 
  color: #05294a; 
  border: 1px solid rgba(255,255,255,0.25);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn.ghost:hover { 
  transform: translateY(-2px);
  background: rgba(255,255,255,0.5);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-color: rgba(255,255,255,0.4);
}

.btn.ghost:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Button focus states */
.btn:focus {
  outline: 3px solid rgba(0, 95, 204, 0.4);
  outline-offset: 2px;
  animation: pulse 2s infinite;
}

.btn:focus:not(:hover) {
  animation: pulse 2s infinite, fadeInUp 0.5s ease-out;
}

/* Navigation buttons */
.nav-item {
  animation: fadeInLeft 0.5s ease-out backwards;
}

.nav-item:nth-child(1) { animation-delay: 0.1s; }
.nav-item:nth-child(2) { animation-delay: 0.2s; }
.nav-item:nth-child(3) { animation-delay: 0.3s; }

/* Form submit buttons */
button[type="submit"] {
  animation: fadeInUp 0.6s ease-out backwards;
  animation-delay: 0.3s;
}

button[type="submit"]:hover {
  animation: none;
}

button[type="submit"]:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
  animation: none;
}

button[type="submit"]:disabled:hover {
  transform: none;
  box-shadow: 0 2px 8px rgba(0, 95, 204, 0.2);
}

/* Sync progress button */
#sync-progress {
  animation: fadeInUp 0.7s ease-out backwards;
  animation-delay: 0.4s;
}

/* Show hint button */
#show-hint {
  animation: fadeInUp 0.7s ease-out backwards;
  animation-delay: 0.5s;
}

/* Button loading state animation */
.btn.loading {
  position: relative;
  color: transparent;
  pointer-events: none;
}

.btn.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* All buttons get entrance animation */
button:not(.nav-item):not(:disabled),
.btn:not(.nav-item):not(:disabled) {
  animation: fadeInUp 0.5s ease-out backwards;
}

/* Additional hover bounce for regular buttons */
button:not(.nav-item):not(:disabled):hover,
.btn:not(.nav-item):not(:disabled):hover {
  animation: buttonBounce 0.6s ease-in-out infinite;
}

/* Cards & forms */
.card { background: var(--card-bg); border-radius: var(--radius); padding: 1.1rem; margin: 1rem 0; box-shadow: 0 1px 2px rgba(0,0,0,0.04); }
.form-row { margin-bottom: .75rem; display:flex; flex-direction:column; gap:0.25rem; }
label { font-weight:600; color: #0f172a; }
input[type="text"], input[type="password"], input[type="email"] {
  padding: .5rem; border: 1px solid #d1d5db; border-radius: 8px; font-size: 1rem;
}
input:focus { outline: 3px solid rgba(0,95,204,0.18); outline-offset: 2px; }
.form-actions { display:flex; gap:.5rem; margin-top:.75rem; }
.feedback { margin-top: .5rem; padding: .5rem; border-radius: 6px; background: #eff6ff; color: #05294a; }
.error { color: #b91c1c; background: #fff1f2; padding: .5rem; border-radius: 6px; margin-top: .5rem; }

/* Footer */
.site-footer { padding: 1rem 0; color: var(--muted); }

/* Dashboard Styles */
.dashboard-main { padding: 2rem 1rem; }
.dashboard-header { margin-bottom: 2rem; animation: fadeInDown 0.5s ease-out; }
.dashboard-header h1 { margin-bottom: 0.5rem; font-size: 2rem; color: #0f172a; }
.welcome-text { color: var(--muted); font-size: 1.05rem; margin: 0; }

/* Dashboard Layout with Sidebar */
.dashboard-layout { 
  display: flex; 
  gap: 2rem; 
  align-items: flex-start;
  animation: fadeIn 0.6s ease-out;
}

.dashboard-sidebar {
  flex: 0 0 250px;
  position: sticky;
  top: 2rem;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.25rem;
  background: transparent;
  border: 2px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: var(--muted);
  text-align: left;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.nav-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: var(--accent);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.nav-item:hover {
  background: rgba(0, 95, 204, 0.05);
  color: var(--accent);
  transform: translateX(4px);
  border-color: rgba(0, 95, 204, 0.1);
}

.nav-item.active {
  background: linear-gradient(135deg, rgba(0, 95, 204, 0.1) 0%, rgba(6, 214, 160, 0.1) 100%);
  color: var(--accent);
  border-color: var(--accent);
  box-shadow: 0 2px 8px rgba(0, 95, 204, 0.15);
}

.nav-item.active::before {
  transform: scaleY(1);
}

.nav-icon {
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.nav-item:hover .nav-icon,
.nav-item.active .nav-icon {
  transform: scale(1.1);
}

.nav-text {
  flex: 1;
}

.dashboard-content {
  flex: 1;
  min-width: 0;
}

.dashboard-section {
  display: none;
  animation: fadeInSlide 0.4s ease-out;
}

.dashboard-section.active {
  display: block;
  animation: fadeInSlide 0.4s ease-out;
}

.dashboard-section h2 { margin-top: 0; margin-bottom: 1.5rem; font-size: 1.5rem; color: #0f172a; border-bottom: 2px solid #e6e6e6; padding-bottom: 0.5rem; }
.dashboard-section h3 { margin-top: 1.5rem; margin-bottom: 1rem; font-size: 1.25rem; color: #0f172a; }

/* Form enhancements */
select, textarea {
  padding: .5rem; border: 1px solid #d1d5db; border-radius: 8px; font-size: 1rem; font-family: inherit;
  width: 100%; box-sizing: border-box;
}
select:focus, textarea:focus { outline: 3px solid rgba(0,95,204,0.18); outline-offset: 2px; }
textarea { resize: vertical; min-height: 80px; }
small { color: var(--muted); font-size: 0.875rem; }

.success { color: #065f46; background: #d1fae5; padding: .75rem; border-radius: 6px; margin-top: .5rem; border: 1px solid #a7f3d0; }

/* Submissions */
.submissions-container { display: flex; flex-direction: column; gap: 1rem; }
.submission-item {
  background: #f9fafb; border: 1px solid #e6e6e6; border-radius: 8px; padding: 1.25rem;
  transition: box-shadow 0.2s, transform 0.2s;
}
.submission-item:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.1); transform: translateY(-1px); }
.submission-header { display: flex; justify-content: space-between; align-items: start; margin-bottom: 0.75rem; gap: 1rem; }
.submission-header h4 { margin: 0; font-size: 1.125rem; color: #0f172a; flex: 1; }
.submission-meta { display: flex; flex-wrap: wrap; gap: 1rem; color: var(--muted); font-size: 0.9rem; }
.meta-item { display: flex; align-items: center; gap: 0.25rem; }
.submission-notes { margin-top: 0.75rem; padding: 0.75rem; background: #fff; border-radius: 6px; border-left: 3px solid var(--accent); }
.badge {
  padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase;
  white-space: nowrap;
}
.badge.assignment { background: #dbeafe; color: #1e40af; }
.badge.homework { background: #fef3c7; color: #92400e; }
.badge.project { background: #e9d5ff; color: #6b21a8; }
.submission-status {
  margin-top: 0.75rem; padding: 0.5rem 0.75rem; border-radius: 6px; font-size: 0.875rem; font-weight: 600;
  display: inline-block;
}
.status-pending { background: #fef3c7; color: #92400e; }
.status-reviewed { background: #dbeafe; color: #1e40af; }
.status-graded { background: #d1fae5; color: #065f46; }

/* Progress Stats */
.progress-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem; }
.stat-card {
  background: linear-gradient(135deg, rgba(0,95,204,0.1) 0%, rgba(6,214,160,0.1) 100%);
  border: 1px solid rgba(0,95,204,0.2); border-radius: 12px; padding: 1.5rem; text-align: center;
}
.stat-value { font-size: 2.5rem; font-weight: 700; color: var(--accent); margin-bottom: 0.5rem; }
.stat-label { color: var(--muted); font-size: 0.9rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }

/* Results */
.results-heading { margin-top: 2rem !important; }
.results-container { display: flex; flex-direction: column; gap: 1rem; }
.result-item {
  background: #f9fafb; border: 1px solid #e6e6e6; border-left: 4px solid var(--accent);
  border-radius: 8px; padding: 1rem;
}
.result-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem; gap: 1rem; }
.result-question { font-weight: 600; color: #0f172a; flex: 1; }
.result-status {
  padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.875rem; font-weight: 600; white-space: nowrap;
}
.result-status.correct { background: #d1fae5; color: #065f46; }
.result-status.incorrect { background: #fee2e2; color: #991b1b; }
.result-details { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 0.5rem; color: var(--muted); font-size: 0.9rem; }
.result-time { font-style: italic; }

/* Empty states and loading */
.empty-state, .loading-text { color: var(--muted); font-style: italic; text-align: center; padding: 2rem; }
.error-text { color: #b91c1c; padding: 1rem; background: #fff1f2; border-radius: 6px; text-align: center; }

/* Logout link */
.nav-list a[href="/logout"] { color: #b91c1c; }

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 2px 8px rgba(0, 95, 204, 0.2);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 4px 16px rgba(0, 95, 204, 0.4);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes buttonBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Animated elements */
.submission-item, .result-item, .stat-card {
  animation: slideInUp 0.4s ease-out backwards;
}

.submission-item:nth-child(1) { animation-delay: 0.1s; }
.submission-item:nth-child(2) { animation-delay: 0.2s; }
.submission-item:nth-child(3) { animation-delay: 0.3s; }
.submission-item:nth-child(4) { animation-delay: 0.4s; }
.submission-item:nth-child(n+5) { animation-delay: 0.5s; }

.result-item:nth-child(1) { animation-delay: 0.1s; }
.result-item:nth-child(2) { animation-delay: 0.15s; }
.result-item:nth-child(3) { animation-delay: 0.2s; }
.result-item:nth-child(n+4) { animation-delay: 0.25s; }

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }

.card {
  animation: fadeInSlide 0.5s ease-out;
}

.success {
  animation: slideInUp 0.3s ease-out;
}

/* Hover animations */
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 95, 204, 0.3);
  transition: all 0.3s ease;
}

.submission-item:hover, .result-item:hover {
  animation: none;
}

/* Responsive */
@media (max-width: 1024px) {
  .dashboard-layout {
    gap: 1.5rem;
  }
  .dashboard-sidebar {
    flex: 0 0 220px;
  }
}

@media (max-width: 900px) {
  .hero-inner { flex-direction: column-reverse; gap:1rem; align-items:stretch; }
  .hero-graphic { width: 100%; height: 160px; flex: none; opacity: .9; transform:none; }
  .hero-content { background: rgba(255,255,255,0.92); }
  .dashboard-main { padding: 1rem; }
  .dashboard-header h1 { font-size: 1.5rem; }
  .dashboard-header { margin-bottom: 1.5rem; }
  
  .dashboard-layout { 
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .dashboard-sidebar {
    flex: 0 0 auto;
    position: static;
    width: 100%;
  }
  
  .sidebar-nav {
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0.75rem;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
  }
  
  .sidebar-nav::-webkit-scrollbar {
    height: 6px;
  }
  
  .sidebar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  .sidebar-nav::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  
  .nav-item {
    flex: 0 0 auto;
    min-width: 140px;
    padding: 0.75rem 1rem;
    white-space: nowrap;
  }
  
  .nav-item::before {
    width: 100%;
    height: 4px;
    top: auto;
    bottom: 0;
    transform: scaleX(0);
  }
  
  .nav-item.active::before {
    transform: scaleX(1);
  }
  
  .nav-item:hover {
    transform: translateY(-2px);
  }
  
  .nav-icon {
    font-size: 1.25rem;
  }
  
  .nav-text {
    font-size: 0.875rem;
  }
  
  .progress-stats { 
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .stat-card {
    padding: 1.25rem;
  }
  
  .stat-value {
    font-size: 2rem;
  }
  
  .submission-header, .result-header { 
    flex-direction: column; 
    align-items: start;
    gap: 0.5rem;
  }
  
  .result-details { 
    flex-direction: column; 
    align-items: start;
    gap: 0.5rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .form-actions .btn {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0.75rem;
  }
  
  .dashboard-main {
    padding: 0.75rem;
  }
  
  .dashboard-header h1 {
    font-size: 1.25rem;
  }
  
  .welcome-text {
    font-size: 0.95rem;
  }
  
  .dashboard-section h2 {
    font-size: 1.25rem;
  }
  
  .dashboard-section h3 {
    font-size: 1.125rem;
  }
  
  .card {
    padding: 1rem;
  }
  
  .sidebar-nav {
    padding: 0.5rem;
    gap: 0.5rem;
  }
  
  .nav-item {
    min-width: 120px;
    padding: 0.625rem 0.875rem;
  }
  
  .nav-icon {
    font-size: 1.125rem;
  }
  
  .nav-text {
    font-size: 0.8125rem;
  }
  
  .stat-card {
    padding: 1rem;
  }
  
  .stat-value {
    font-size: 1.75rem;
  }
  
  .stat-label {
    font-size: 0.8125rem;
  }
  
  .submission-item, .result-item {
    padding: 1rem;
  }
  
  .submission-header h4 {
    font-size: 1rem;
  }
  
  .submission-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .meta-item {
    font-size: 0.875rem;
  }
  
  .header-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .nav-list {
    flex-wrap: wrap;
    width: 100%;
  }
  
  .nav-list a {
    font-size: 0.9rem;
  }
  
  .btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
  }
  
  input[type="text"], 
  input[type="password"], 
  input[type="email"],
  select,
  textarea {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

@media (max-width: 400px) {
  .nav-item {
    min-width: 100px;
    padding: 0.5rem 0.75rem;
  }
  
  .nav-text {
    font-size: 0.75rem;
  }
  
  .nav-icon {
    font-size: 1rem;
  }
  
  .stat-value {
    font-size: 1.5rem;
  }
  
  .dashboard-header h1 {
    font-size: 1.125rem;
  }
  
  .brand {
    font-size: 1rem;
  }
  
  .header-inner {
    padding: 0.5rem 0;
  }
  
  .nav-list {
    gap: 0.5rem;
  }
  
  .nav-list a {
    font-size: 0.875rem;
  }
}